celery[redis]==5.2.7
django-allauth==0.44.0
django-bootstrap4==22.3
django-celery-results==2.5.0
django-dynamic-preferences==1.10.1
django-modelcluster==6.0
django-mptt==0.14.0
django-polymorphic-tree==2.1
django-polymorphic==3.1.0
django-rest-knox==4.2.0
django-taggit==3.1.0
django==3.2.18
djangorestframework==3.14.0
imapclient==2.3.1
img2pdf==0.4.4
lxml==4.9.2
mgclipboard>=0.3.0
mglib==1.3.9
numpy==1.24.2
#papermerge-core == 2.0.1
persisting-theory==1.0
pillow==9.4.0
psycopg2-binary==2.9.5
pydicom==2.3.1
pymupdf==1.21.1
python-magic==0.4.27
pyyaml==6.0
stapler==1.0.0